{
    "symbol": "btcUSDT",
    "interval": "1m",
    "market_type": "futures",
    "amount": "1000",
    "trade_type": "market",
    "return_percentage": "0.02",
    "loss_risk_percentage": "0.01",
    "fee_margin": "1",
    "trades": {
        "symbol": "btcUSDT",
        "trade_type": "market_buy",
        "price": 82265.5,
        "market_type": "futures",
        "interval": "1m"
    },
    "last_trade_id": "2e905a54-7391-4929-80f3-05f76ca1d71a"
}